name: Setup firebase-tools
description: Setup Firebase CLI with auth settings.
author: TOMIKAWA Sotaro (ssssota)
branding:
  color: blue
  icon: package
inputs:
  version:
    description: Version of Firebase CLI.
    default: latest
  firebaseServiceAccount:
    description: JSON of Firebase service account
runs:
  using: node16
  main: dist/index.js
